SyBAP/SyBAP.Presentation/Views/ShellWindow.xaml

<r:RibbonWindow x:Class="SyBAP.Presentation.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:SyBAP.Presentation"
        xmlns:r ="clr-namespace:Fluent;assembly=Fluent"
        xmlns:viewModels="clr-namespace:SyBAP.Applications.ViewModels;assembly=SyBAP.Applications"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
        Title="ShellWindow" Height="450" Width="800">
    <DockPanel>
        <ContentPresenter HorizontalAlignment="Stretch" DockPanel.Dock="top" Content="{Binding ContentRibbonView}"></ContentPresenter>
        <xcad:DockingManager>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="300">
                        <xcad:LayoutAnchorable Title="Modeltree">
                            <ContentPresenter Content="{Binding ContentTreeView}"></ContentPresenter>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPane>

                        <xcad:LayoutDocument Title="StudResult">
                            <ContentPresenter Content="{Binding ContentGraphView}"></ContentPresenter>
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>
                    <xcad:LayoutAnchorablePane DockWidth="300">
                        <xcad:LayoutAnchorable Title="Modeltree">
                            <ContentPresenter Content="{Binding ContentPropertyView}"></ContentPresenter>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
</r:RibbonWindow>