SyBAP/SyBAP.Presentation/Views/TreeView.xaml

<UserControl x:Class="SyBAP.Presentation.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SyBAP.Presentation.Views"
             xmlns:tv="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
             xmlns:viewModels="clr-namespace:SyBAP.Applications.ViewModels;assembly=SyBAP.Applications"
             xmlns:model="clr-namespace:SyBAP.Domain.Models;assembly=SyBAP.Domain"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:TreeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <tv:MultiSelectTreeView x:Name="treeView" ItemsSource="{Binding TreeNodeRoot.Children}" SelectionChanged="treeView_SelectionChanged">
            <tv:MultiSelectTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type tv:MultiSelectTreeViewItem}">
                    <Setter Property="DisplayName" Value="{Binding Name, Mode=TwoWay}"></Setter>
                </Style>
            </tv:MultiSelectTreeView.ItemContainerStyle>
            <tv:MultiSelectTreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:ModelBase}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:Group}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </tv:MultiSelectTreeView.Resources>
        </tv:MultiSelectTreeView>
    </DockPanel>
</UserControl>